# PDFMerger

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFMerger.csproj  PDFMerger.sln  README.md
Models/: PDFFile.cs  PDFMergerModel.cs
ViewModels/: PDFMergerViewModel.cs
