<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="down.png" />
    <None Remove="up.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" />
    <PackageReference Include="PDFsharp" Version="6.0.0-preview-2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="down.png" />
    <Resource Include="up.png" />
  </ItemGroup>

</Project>
